
PORT=9999

server{
    server_name 3xchain.top www.3xchain.top;

    location / {
        proxy_pass http://localhost:9999; #whatever port your app runs on
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

sudo certbot --nginx -d 3xchain.top -d www.3xchain.top
